MONGO_URL =  mongodb+srv://abdulaziz:lXHfY10lpFySLkYd@shop.a6wkq.mongodb.net/?retryWrites=true&w=majority
PASS_SEC  = Abd26!2003
JWT_SEC = Abd26!2003
STRIPE_KEY = sk_test_51Nhz5PF7mDXV3HXOlVzxZYkwrvaJ9kvFl1bOzZtWjW9uzdyaLcIFmumUsmpAtvbknI4hYgbmE2FNdW7vYtit4Pv500cm4JvHgS